apply plugin: 'java'

version = '1.0'

//create a single Jar with all dependencies
task makejar (type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Console example',
                'Implementation-Version': version,
                'Main-Class': 'com.jleth.projects.robogrid.console.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':core')
}
