<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ui.activity.MoveInteractionActivity">

    <com.jleth.projects.robogrid.android.ui.widget.DefaultTextView
        android:id="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:text="@string/move_headline"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
        android:textColor="?android:textColorSecondaryInverse" />

    <com.jleth.projects.robogrid.android.ui.widget.LocationDisplay
        android:id="@+id/locationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/toast_frame"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_location_36dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textColor="@color/text_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/recycler_grid_width"
        android:layout_height="@dimen/recycler_grid_height"
        android:layout_below="@id/locationTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:showIn="@layout/page_start_location" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_control_panel_height"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@color/dark_area"
        android:gravity="center"
        android:orientation="horizontal">

        <com.jleth.projects.robogrid.android.ui.widget.CircleImageButton
            android:id="@+id/leftBtn"
            style="@style/CircleButton"
            android:background="@drawable/ic_rotate_left" />

        <com.jleth.projects.robogrid.android.ui.widget.CircleImageButton
            android:id="@+id/upBtn"
            style="@style/CircleButton"
            android:background="@drawable/ic_arrow_up" />

        <com.jleth.projects.robogrid.android.ui.widget.CircleImageButton
            android:id="@+id/rightBtn"
            style="@style/CircleButton"
            android:background="@drawable/ic_rotate_right" />


    </LinearLayout>


</RelativeLayout>
